server.port= 8111
spring.application.name=eureka-server

eureka.instance.hostname=eureka1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8111/eureka
